{
  "name": "video-compressor",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compress:compatible": "node -e \"const p=require('./package.json').config.input;const n=p.replace(/\\.[^.]+$/,'');require('child_process').spawnSync('node',['index.js','source/'+p,'output/'+n+'_1GB.mp4','1000','--height','720','--fps','30','--codec','h264'],{stdio:'inherit'});\""
  },
  "config": {
    "input": "Ruby.mov"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
